apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: test-addon-5508
  project: source-project
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/test-addon-5508/test-chart-5508.tgz
    type: Helm
  namespace: test-ns-5508
  sharing:
    enabled: true
    projects:
      - name: target-project
  version: v1
  versionState: active
